<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:text="로그인"
        android:textSize="36sp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="ContentDescription,HardcodedText" />


    <ImageView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="19dp"
        android:src="@drawable/signup_title"
        android:text="대충 앱 이름"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/separator_imail"
        android:hint="비밀번호"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="12sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="HardcodedText,MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/separator_imail"
        android:hint="이메일"
        android:textSize="12sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        tools:ignore="HardcodedText,MissingConstraints,TextFields" />

    <ImageView
        android:id="@+id/textView6"
        android:layout_width="59dp"
        android:layout_height="14dp"
        android:text="자동 로그인"
        android:textSize="12sp"
        android:src="@drawable/auto_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/radioButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/auto_login_checkbox"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:text="로그인"
        android:textSize="14sp"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints,RtlHardcoded" />

    <ImageView
        android:id="@+id/textView7"
        android:layout_width="122dp"
        android:layout_height="14dp"
        android:src="@drawable/switch_to_sign_up_not"
        android:text="계정이 아직 없으신가요?"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="14dp"
        android:src="@drawable/switch_to_sign_up"
        android:text="회원가입"
        android:textSize="12sp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        tools:ignore="ContentDescription,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>