<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView -->
    <ImageButton
        android:id="@+id/ImageButton2"
        android:layout_width="440dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alloebera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Button, ImageView 위에 배치 -->
    <ImageButton
        android:id="@+id/Imagebutton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/backbtn" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImageButton2">

        <!-- 왼쪽 TextView -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="식물 1"
            android:textColor="#4F8B63"
            android:textSize="30sp" />

        <!-- 오른쪽 imageButton -->
        <ImageButton
            android:id="@+id/Imagebutton1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:scaleType="centerCrop"
            android:src="@drawable/editicon" />

    </LinearLayout>

    <!-- Divider (구분선) -->
    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div1">

        <!-- 왼쪽 TextView -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="알로에베라"
            android:textColor="#4F8B63"
            android:textSize="16sp" />

        <!-- 오른쪽 TextView -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:gravity="end"
            android:text="23일"
            android:textColor="#4F8B63"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 중간 텍스트 -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="현재 상태"
        android:textColor="#4F8B63"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.077" />

    <!-- 첫 번째 정보들 -->

    <LinearLayout
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6">

        <!-- 온도 -->
        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16°C"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <!-- 습도 -->
        <TextView
            android:id="@+id/humidityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="70%"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <!-- 조도 -->
        <TextView
            android:id="@+id/illuminationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="400 lx"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />
    </LinearLayout>
    <!--    only 텍스트-->
    <LinearLayout
        android:id="@+id/info_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6">

        <!-- 온도 -->
        <TextView
            android:id="@+id/temperature_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="온도 (°C)"
            android:textColor="#878787"
            android:textSize="11sp" />

        <!-- 습도 -->
        <TextView
            android:id="@+id/humidity_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="습도"
            android:textColor="#878787"
            android:textSize="11sp" />

        <!-- 조도 -->
        <TextView
            android:id="@+id/illumination_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="조도(lx)"
            android:textColor="#878787"
            android:textSize="11sp" />
    </LinearLayout>


    <!-- 두 번째 정보들 -->

    <LinearLayout
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6">

        <!-- 토양수분 -->
        <TextView
            android:id="@+id/vwcText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16°C"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <!-- 물탱크 수위 -->
        <TextView
            android:id="@+id/howdeepText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="70%"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <!-- 영양제 보충 -->
        <TextView
            android:id="@+id/whenAteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="400 lx"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />
    </LinearLayout>
    <!--    only 텍스트-->
    <LinearLayout
        android:id="@+id/info_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6">

        <!-- 토양수분 -->
        <TextView
            android:id="@+id/vwc_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="토양수분(VWC)"
            android:textColor="#878787"
            android:textSize="11sp" />

        <!-- 물탱크 수위 -->
        <TextView
            android:id="@+id/howDeep_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="물탱크 수위"
            android:textColor="#878787"
            android:textSize="11sp" />

        <!-- 영양제 보충 -->
        <TextView
            android:id="@+id/whenAte_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="영양제 보충"
            android:textColor="#878787"
            android:textSize="11sp" />
    </LinearLayout>
    <!-- 하단 버튼 -->
    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:text="대화하기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/chatbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
