<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diarybar"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/planticon" />

    <!-- TextView -->

    <!-- LinearLayout -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헬로 플로비트"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 후 신비로운 식물의 세계를 경험하세요"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <!-- ImageButton 1 -->

    <!-- Button 2 -->

    <!-- TextView (텍스트를 버튼 위에 겹쳐서 배치) -->

    <ImageButton
        android:id="@+id/Imagebutton2"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <ImageButton
        android:id="@+id/Imagebutton1"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#4F8B63"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Imagebutton1"
        app:layout_constraintEnd_toEndOf="@+id/Imagebutton1"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/Imagebutton1"
        app:layout_constraintTop_toTopOf="@+id/Imagebutton1"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/button_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#4F8B63"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Imagebutton2"
        app:layout_constraintEnd_toEndOf="@+id/Imagebutton2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/Imagebutton2"
        app:layout_constraintTop_toTopOf="@+id/Imagebutton2"
        app:layout_constraintVertical_bias="0.681" />


</androidx.constraintlayout.widget.ConstraintLayout>